.About{

 align-content: center;
 min-height: 40vh;
 display: grid;
 grid-template-columns: 1fr 1fr;
  /*gap: 70px; */
 width: 85vw;
 margin: 0 auto;
}
.main-img{
    height: 400px; width: 400px; margin:  0 auto;"
}
.about-text{
  /* background-color: rgb(184, 178, 178); */
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-right: 300px; */
}
.heading{
  /* border: 2px solid red; */
  padding-bottom: 50px;
}
.about-text h1{
  /* border: 1px solid black; */
  font-family: sans-serif;
  color: black;
  font-weight: 100;
  text-align: center;
  font-size: 5rem;
}
.about-text p{
  text-align: center;
  font-size: 1.7rem;
  width: 100%;

}
.about-social{
  display: flex;
  padding: 15px 0;
}
.about-social a{
  display: block;
  padding: 5px ;
  margin: 10px;
}

.about-social i{
  font-size: 2.4rem;
  color: black;
}
.about-social i:hover{
  color: goldenrod;
}

@media screen and (max-width:992px) {
  .About{
  grid-template-columns: 1fr;
  width: 100%;
  }
  .main-img{
    height: 300px;
    width: 300px;
    /*margin: auto 0;*/
  }
  .about-text{
    height: 40vh;
    /* border: 2px solid red; */
    /* margin-bottom: 20px; */
  }
  .about-text h1{
    font-size: 4rem;


  }
  .about-text p{
    font-size: 1.7rem;
  }
  .social-link i{
    font-size: 4rem;
  }
  .social-link a{
    margin: 10px 0;
  }
}
/* rate list  */
.relatedService{
  font-weight: 100; font-size: 30px; text-align: center; color: black;
}
.collapsible {
  margin: 10px;
}



#accordian{
  margin: 70px auto;
  width:60%;
}
#accordian li {
list-style: none;
width: 100%;
margin-bottom: 10px;
margin-top: 10px;
background-color: white;
padding: 10px;
border-radius: 4px;
color: black;
}
#accordian li  label {
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
font-size: 2rem;
font-weight: 500;
height: 10px;
cursor: pointer;
color:  rgb(31, 31, 31);
}
/* #accordian li  label:before {
display: none;
} */
#accordian li  label  span{
transform: rotate(90deg);
width: 40px;
}

#accordian label +  input[type="radio"]{
display: none;
}
#accordian .collapsible-content{
  padding: 0 10px;
  margin-top: 10px;
  line-height: 26px;
  font-size: 18px;
  max-height:0 ;
  overflow: hidden;
  transition: max-height 0.5s;
}
#accordian label +  input[type="radio"]:checked + .collapsible-content{
  max-height:700px ;
  
}

@media screen and (max-width:992px) {
  #accordian li .collapsible-content .services{
       display: flex;
       flex-direction: column;
  }
}
@media screen and (max-width:992px) {
 h1 .relatedService{
  font-size: 3rem;
 }
  #accordian li label{
    font-size: 1.2rem;
  }
   .collapsible-content div p{
    font-size: 1.2rem;
  }
}



/* rate list  */



/* others */
.Relatedwrapper {
  /* max-width: 1100px; */
  width: 100%;
  position: relative;
}
.Relatedwrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  /* border-radius: 50%; */
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.Relatedwrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.Relatedwrapper i:first-child{
  left: -22px;
}
.Relatedwrapper i:last-child{
  right: -22px;
}
.Relatedwrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  /* gap: 16px; */
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 10px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  /* background: #8B53FF; */
  height: 148px;
  width: 148px;
  /* border-radius: 50%; */
}
.card .img img {
  width: 200px;
  height: 200px;
  /* border-radius: 50%; */
  object-fit: cover;
  /* border: 4px solid #fff; */
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}

.carousel .card a {
  color: black;
  font-size: 1.6rem;
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .Relatedwrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .Relatedwrapper .carousel {
    grid-auto-columns: 100%;
  }
}
/* others */
