<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VK Lavish Salon- Reveal The Beauty of Skin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="script.js" defer></script>
  <script src="assets\swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="dropdown.css">
  <link rel="stylesheet" href="men.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">
  <link rel="stylesheet" href="swiper-bundle.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <!--about code with internal css-->
  <style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
.button00 {
  position: relative;
  padding: 10px 22px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  background-color: #7d2ae8;
  transition: all 0.2s ease;
}
.button:active {
  transform: scale(0.96);
}
.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}
.button.animate::before {
  top: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  animation: greentopBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
.button.animate::after {
  bottom: -70%;
  background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%),
    radial-gradient(circle, #7d2ae8 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  animation: greenbottomBubbles ease-in-out 0.6s forwards infinite;
}
@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
  </style>
<style type="text/css">

.WA_Chat_Widget *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.WA_Chat_Widget .WA_FloatingButton{
  position: fixed;
  transform: all .5s ease;
  background-color: white;
  display: inline-block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  border-radius: 70px;
  border-right: none;
  color: #fff;
  font-weight: 700;
  font-size: 50px;
 
  /* padding: 2px; */
  right: 5%;
  border: 0;
  z-index: 9999;
  width: 50px;
  height: 50px;
line-height: 50px;
top: 67%;
}



.WA_Chat_Widget .WA_ChatBox{
    position: fixed;
    width: 360px;
    height: auto;
    right: 5%;
    top: 30%;
    font-size: 15px;
    overflow: hidden;
  
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, 0.1);
    display: none;
    display: none;
    z-index: 999;
}

.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header{
    width: auto;
    background: #095e54;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .avatarBox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .name{
    color: #fff;
    font-weight: 600;
}

.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .infoBox .answer_time{
    color: #e4e4e4;
    font-size: 14px;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close{
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 20px;
    
    position: absolute;
    top: 30px;
    right: 10px;
    cursor: pointer;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Header .WA_Close svg{
    fill: #ffff;
    margin-top: 10px;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body{
    padding: 20px;
    background: #e6ddd4;
    position: relative;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url(./bg-pattern.png);
    opacity: 0.1;
    z-index: 0;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message{
    max-width: 280px;
    background: #fff;
    padding: 20px;
    padding-top: 10px;
    border-radius: 8px;
    z-index: 1;
    position: relative;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    left: -10px;
    top: 0px;
    border-radius: 3px;
    clip-path: polygon(100% 0, 0 0, 100% 100%);
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message .username{
    color: darkgray;
    font-weight: 500;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Body .message .message_content{
    font-size: 14px;
    color: #000;
}

.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer{
    padding: 20px;
    background-color: #fff;
    width: 100%;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn{
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 1000px;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
}
.WA_Chat_Widget .WA_ChatBox .WA_ChatBox_Footer .btn.btn-whatsapp{
    background: #095e54;
    color: #fff;
    display: block;
    text-align: center;
}
#phone .ph {
  position: fixed;
  transform: all .5s ease;
  background-color: #000000;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  border-radius: 50px;
  border-right: none;
  color: #ffffff;
  font-weight: 700;
  font-size: 30px;
  top: 75%;
  left: 20px;
  border: 0;
  z-index: 9999;
  width: 50px;
  height: 50px;
line-height: 50px;
}
#phone.ph:before{
content: "";
position: absolute;
z-index: -1;
left: 0;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 50px;
height: 50px;
background-color:#b6b6b6;
border-radius: 50%;
-webkit-animation:pulse-border 1500ms ease-out infinite;
 animation:pulse-border 1500ms ease-out infinite;
}
#phone.ph:focus{
border: none;
outline: none;
 }
 @keyframes pulse-border {
0%{transform: translateX(-50%) translateY(-50%) translatez(0) scale(1); opacity: 1;} 
100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity:0;}

 }
 #book-btn .apb{
  position: fixed;
  transform: all .5s ease;
  background-color: #000000;
  display: block;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border-right: none;
  color: #ffffff;
  font-weight: 300;
  font-size: 20px;
  bottom: 70px;
  width: 170px;
  height: 50px;
  padding-bottom: 20px;
  right: 20px;
  border: 0;
  z-index: 9999;
  
line-height: 50px;
} 
#book-btn a{
  color: #ffffff;
}
#book-btn .apb:hover{
  /* box-shadow: 1px 1px 1px  1px black; */
 background-color: goldenrod;
 color: black;
}
#book-btn .abp:before{
content: "";
position: absolute;
z-index: -1;
right: 50%;
top: 50%;
transform: translateX(-50%) translateY(-50%);
display: block;
width: 60px;
height: 60px;
/* background-color: #000000; */
border-radius: 50%;
-webkit-animation:pulse-border 1500ms ease-out infinite;
 animation:pulse-border 1500ms ease-out infinite;
}
#book-btn .apb:focus{
border: none;
outline: none;
 }
 @keyframes pulse-border {
0%{transform: translateX(-50%) translateY(-50%) translatez(0) scale(1); opacity: 1;} 
100% {transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5); opacity:0;}

} 

</style>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="VK-WHITE-LOGO.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/logo.png">
  <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
  <link rel="preload" as="image" href="./assets/images/hero-banner-3.jpg">

</head>

<body id="top">

<!-- whatsapp -->
<div class="WA_Chat_Widget" data-position="bottom-right">
  <div class="WA_ChatBox">
      <div class="WA_ChatBox_Header">
          <div class="avatarBox">
              <img src="VK-WHITE-LOGO.png" alt="Chat Avatar">
          </div>
          <div class="infoBox">
              <h4 class="name">Welcome To VK Lavish Salon</h4>
              <!-- <span class="answer_time">Typically replies within a day</span> -->
          </div>
          <button class="WA_Close" onclick="hideChatbox()"><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                  viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <path
                      d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z" />
              </svg></button>
      </div>
      <div class="WA_ChatBox_Body">
          <div class="message">
              <h4 class="username">VK Lavish</h4>
              <div class="message_content">
                  <p>Hey There, How can I help you?</p>
              </div>
          </div>
      </div>
      <div class="WA_ChatBox_Footer">
          <a class="btn btn-whatsapp" href="http://wa.me/6363055855" target="_blank">Start Chat</a>
      </div>
  </div>
  <div class="WA_FloatingButton" onclick="toggleChatbox()">
      <svg xmlns="http://www.w3.org/2000/svg" fill="#4FCE5D" viewBox="0 0 90 90">
          <path
              d="M90 43.841c0 24.213-19.779 43.841-44.182 43.841a44.256 44.256 0 01-21.357-5.455L0 90l7.975-23.522a43.38 43.38 0 01-6.34-22.637C1.635 19.628 21.416 0 45.818 0 70.223 0 90 19.628 90 43.841zM45.818 6.982c-20.484 0-37.146 16.535-37.146 36.859 0 8.065 2.629 15.534 7.076 21.61L11.107 79.14l14.275-4.537A37.122 37.122 0 0045.819 80.7c20.481 0 37.146-16.533 37.146-36.857S66.301 6.982 45.818 6.982zm22.311 46.956c-.273-.447-.994-.717-2.076-1.254-1.084-.537-6.41-3.138-7.4-3.495-.993-.358-1.717-.538-2.438.537-.721 1.076-2.797 3.495-3.43 4.212-.632.719-1.263.809-2.347.271-1.082-.537-4.571-1.673-8.708-5.333-3.219-2.848-5.393-6.364-6.025-7.441-.631-1.075-.066-1.656.475-2.191.488-.482 1.084-1.255 1.625-1.882.543-.628.723-1.075 1.082-1.793.363-.717.182-1.344-.09-1.883-.27-.537-2.438-5.825-3.34-7.977-.902-2.15-1.803-1.792-2.436-1.792-.631 0-1.354-.09-2.076-.09s-1.896.269-2.889 1.344c-.992 1.076-3.789 3.676-3.789 8.963 0 5.288 3.879 10.397 4.422 11.113.541.716 7.49 11.92 18.5 16.223C58.2 65.771 58.2 64.336 60.186 64.156c1.984-.179 6.406-2.599 7.312-5.107.9-2.512.9-4.663.631-5.111z">
          </path>
      </svg>
  </div>
</div>
<script>
  let isChatboxVisible = false;
  const chatbox = document.querySelector(".WA_Chat_Widget .WA_ChatBox");
  function hideChatbox() {
      isChatboxVisible = false;
      chatbox.style.display = "none";
  }
  function toggleChatbox() {
      isChatboxVisible = !isChatboxVisible;
      chatbox.style.display = isChatboxVisible ? "block" : "none";
  }
</script>
  <!--  -->
  <div id="phone">
    <a href="https://wa.me/[9756671591]" target="_blank" id="toggle2" class="ph">
      <i class="fa-solid fa-phone"></i>
    </a>
  </div>

  <div id="book-btn">
    <a href="https://wa.me/[9756671591]" target="_blank" id="toggle2" class="apb" >
    <button style="color: #fff; ">
     <span style="text-align: center; margin-left: 30px;" >Book Now</span></button> 
    </a>
  </div>



  <!-- 
    - #HEADER
  -->

  <header class="header">


    <header class="headerbox" id="headerBox">
      <nav class="navbox containerBox">
         <a href="index.html" class="nav__logobox">
           <img src="logo.png" alt="" srcset="" style="padding: 20px; width:170px">
           
          </a>
          <div class="flexbox">
            
          </div>
          <div class="nav__menubox" id="nav-menubox">
            <ul class="nav__listbox">
              <li class="nav__itembox">
                <a href="index.html" class="nav__linkbox">
                     <i class="ri-arrow-right-up-line" style="color: goldenrod;" ></i>
                     <span style="font-size: 2rem;">Home</span>
                  </a>
                </li>

              <li class="nav__itembox ServiceDrop">
                  <a href="" class="nav__linkbox">
                     <i class="ri-arrow-right-up-line" style="color: goldenrod;" ></i>
                     <span style="font-size: 2rem;">Services     </span>
                       <ul id="Largedropdown">
                       <a href="" style="display: inline-block;"></a>
                       <a href="men.html">
                         <li>Men</li>

                       </a>
                       <a href="women.html">
                         <li>Women</li>

                       </a>
                       </ul>
                  </a>
               </li>

               <li class="nav__itembox">
                  <a href="#" class="nav__linkbox nav__itembox">
                     <i class="ri-arrow-right-up-line" style="color: rgb(253, 216, 122);" ></i>
                     <span style="font-size: 2rem;">Shop</span>
                  </a>
               </li>

               <li class="nav__itembox">
                  <a href="offer.htm" class="nav__linkbox nav__itembox">
                     <i class="ri-arrow-right-up-line" style="color: goldenrod;" ></i>
                     <span style="font-size: 2rem;">Offers</span>
                  </a>
                </li>
                
                <li class="nav__itembox">
                  <a href="contact.html" class="nav__linkbox nav__itembox">
                    <i class="ri-arrow-right-up-line" style="color: goldenrod;" ></i>
                    <span style="font-size: 2rem;">Contact Us</span>
                  </a>
                </li>
                <li class="nav__itembox">
                  <a href="about.html" class="nav__linkbox nav__itembox">
                    <i class="ri-arrow-right-up-line" style="color: goldenrod;" ></i>
                    <span style="font-size: 2rem;">About Us</span>
                  </a>
                </li>
              </ul>
            </div>
              
            <!-- Close button -->
            <!-- <div class="nav__closebox" id="nav-closebox">
               <i class="ri-close-large-line"></i>
            </div> -->

            <div class="nav__socialbox respo-link" style=" margin-left: 100px;">
               <a href="https://www.instagram.com/" target="_blank" class="nav__social-linkbox">
                 <img src="intsta.png" alt="" srcset="" width="35px">
               </a>

               <a href="https://github.com/" target="_blank" class="nav__social-linkbox">
                <img src="facebook.png" alt="" width="35px">
               </a>
               
               <a href="http://www.youtube.com/@vklavishsalon" target="_blank" class="nav__social-linkbox">
                  <img src="utube.png" alt="" width="35px">
                 
               </a>

         </div>

         <!-- Toggle button -->
         <div class="nav__togglebox" id="nav-togglebox" data-nav-toggler>
            <i class="ri-menu-line"></i>
         </div>
      </nav>
   </header>
  </header>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script>
     $(document).ready(function(){
        $(window).on('scroll', function(){
           if ($(window).scrollTop()) {
                  $("header").addClass('bgc');
           }else{
                  $("header").removeClass('bgc');
           }
        });
     });
  </script>
  <!-- 
    - #MOBILE NAVBAR
  -->

  <div class="sidebar">
    <div class="mobile-navbar active" data-navbar>

      <div class="wrapper">
        <a href="index.html" class="logo">
          <img src="logo1.png" width="179" height="26" alt="Glowing">
        </a>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
      </div>

      <ul class="navbar-list">

        <li>
          <a href="index.html" class="navbar-link" data-nav-link>Home</a>
        </li>

        <li>
          <a href="about.html" class="navbar-link" data-nav-link>About</a>
        </li>

        <li>
          <a href="#shop" class="navbar-link" data-nav-link>Shop</a>
        </li>

        <li>
          <a href="offer.htm" class="navbar-link" data-nav-link>Offer</a>
        </li>

        <li>
          <a href="contact.html" class="navbar-link" data-nav-link>Contact Us</a>
        </li>
<li>
          <div style="display: flex;">
                              <div>
                                <a class="navbar-link" data-nav-link> Services </a>
                              </div>

                              <div class="dropdown">
                               <span  class="rotate  "> <img src="arrow-right-s-line.png" alt="" class=" dropdown-toggle "  >
                              </span></button>
                                <div class="dropdown-menu">
                                    <a href="men.html">Men</a>
                                    <a href="women.html">Women</a>
                                    
                                </div>
                            </div>
          </div>
        <script src="dropdown.js"></script>
      



    
        </li>
      </ul>
      <div class="nav__socialbox" style=" margin-top: 100px;">
        <a href="https://www.instagram.com/" target="_blank" class="nav__social-linkbox">
          <img src="intsta.png" alt="" srcset="" width="35px">
        </a>

        <a href="https://www.facebook.com/vklavishsalon.in?mibextid=ZbWKwL" target="_blank" class="nav__social-linkbox">
         <img src="facebook.png" alt="" width="35px">
        </a>
        
        <a href="http://www.youtube.com/@vklavishsalon" target="_blank" class="nav__social-linkbox">
           <img src="utube.png" alt="" width="35px">
          
        </a>

  </div>

    </div>

    <div class="overlay active" data-nav-toggler data-overlay></div>
  </div>


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      
      

      <!-- 
        - SERVICE 
      -->

      <section class="section blog" id="blog" aria-label="blog" data-section  >

        <div class="container ">
            <div class="About" >
              <div class="main-img" style="  background: url('skin\ care\ {\ m}.png.jpg') center/cover no-repeat;
              margin:  0 auto;">
                <!-- <img src="vk sirpic.jpg" alt=""> -->
              </div>
              <div class="about-text">
                <div class="heading" >
                  <h1>Skin Care</h1>
                   <p style="font-size: 1.7rem; color:black">Treat your skin to a personalized journey of nourishment and rejuvenation with our advanced skin care solutions.</p>
                   <button style="margin: 10px auto; width:100px; background-color: black; color:white; padding: 6px; border-radius: 4px; font-size: 1.7rem;">
                    <a href="">
                      Book Now

                    </a>
                  </button>
                  </div>
                <p>
                    
                </p>
              </div>
  
            </div>
                      
        
        </div>

</section>

    </article>
  </main>
  <main>
    <article>

      <!-- 
        - #HERO
      -->

      
      

      <!-- 
        - SERVICE 
      -->

      <section class="section blog" id="blog" aria-label="blog" data-section  style="background-color:hsl(0, 6%, 94%);" >

        <div class="container">
          <h1 class="relatedService" style="font-weight: 100; font-size: 3rem; text-align: center; color: black;">Related Services & Rate List</h1>
          <hr style="width: 200px; margin:0 auto ">
         
          <ul id="accordian">
                   <li>
                    <label for="first">Express Clean Up <span> <img src="arrow-right-s-line.svg" alt="" width="30px"></span> </label>
                    <input type="radio" name="service" id="first" checked>
                    <div class="collapsible-content">
                      <div style="text-align:center ;">
                          <p style="background-color: rgb(227, 227, 227);">Express Clean Up</p>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member - 600</p>
                            <p>Non-Member - 700</p>
                          </div>
                      </div>
                      <div style="text-align: center;">
                          <p style="background-color: rgb(227, 227, 227); ">Acne Clean Up </p>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member - 750</p>
                            <p>Non-Member - 800</p>
                          </div>

                      </div>
                      
                  </li>
                  <li>
                    <label for="second">Classic Facial <span> <img src="arrow-right-s-line.svg" alt="" width="30px"></span> </label>
                    <input type="radio" name="service" id="second">
                    <div class="collapsible-content">
                    
                    <div style="text-align: center; margin-top: 10px;">
                        <p style="background-color: rgb(227, 227, 227); ">Express Facial </i></p>
                        <div style="display: flex;justify-content:space-around">
                          <p>Member - 1150</p>
                          <p>Non-Member -1300</p>
                         
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 10px;">
                        <p style="background-color: rgb(227, 227, 227); ">Aroma Facial </p>
                        <div style="display: flex;justify-content:space-around">
                          <p>Member -1350</p>
                          <p>Non-Member -1500</p>
                         
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 10px;">
                        <p style="background-color: rgb(227, 227, 227); ">Detan Facial </p>
                        <div style="display: flex;justify-content:space-around">
                          <p>Member -1650</p>
                          <p>Non-Member -1800</p>
                         
                        </div>
                    </div>
                    
                   
                        </div>
                   </li>
                   <li>
                    <label for="third">Premium Facial <span> <img src="arrow-right-s-line.svg" alt="" width="30px"></span> </label>
                    <input type="radio" name="service" id="third">
                    <div class="collapsible-content">
                      <div style=" margin-top: 10px; text-align: center;">
                        <p style="background-color: rgb(227, 227, 227); ">Chocolate Mint Facial 
                          <i>
                            [all skin types]

                          </i>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member -1650</p>
                            <p>Non-Member -1800</p>
                         
                          </div>
                    </div>
                      <div style=" margin-top: 10px; text-align: center;">
                        <p style="background-color: rgb(227, 227, 227); ">Dead Sea Mineral Facial 
                          <i>
                            [dry skin]

                          </i>
                      
                         </p>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member- 2300</p>
                            <p>Non-Member -2600</p>
                         
                          </div>
                    </div>
                    
                    <div style=" margin-top: 10px; text-align: center;">
                      <p style="background-color: rgb(227, 227, 227); ">Dead Sea Mineral Facial 
                        <i>
                          [Acne prone skin]

                        </i>
                      </p>
                        <div style="display: flex;justify-content:space-around">
                          <p>Member -2300</p>
                          <p>Non-Member -2600</p>
                       
                        </div>
                  </div>
                  <div style=" margin-top: 10px; text-align: center;">
                    <p style="background-color: rgb(227, 227, 227); ">Dead Sea Mineral Facial 
                      <i>

                        [oily skin]
                      </i>
                  
                     </p>
                      <div style="display: flex;justify-content:space-around">
                        <p>Member- 2300</p>
                        <p>Non-Member -2600</p>
                     
                      </div>
                </div>
                <div style=" margin-top: 10px; text-align: center;">
                  <p style="background-color: rgb(227, 227, 227); ">Dead Sea Mineral Facial
                    <i>
                      [Anti Ageing Skin]

                    </i>
                
                    </p>
                    <div style="display: flex;justify-content:space-around">
                      <p>Member- 2300</p>
                      <p>Non-Member -2600</p>
                   
                    </div>
              </div>
                   </li>
                   <li>
                    <label for="fourth"> Luxury Facial <span> <img src="arrow-right-s-line.svg" alt="" width="30px"></span> </label>
                    <input type="radio" name="service" id="fourth">
                    <div class="collapsible-content">
                      <div style=" margin-top: 10px; text-align: center;">
                        <p style="background-color: rgb(227, 227, 227); ">Morroccan Vitamin C Facial 
                          <i>
                           
                            [oily skin]
                          </i>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member -3200</p>
                            <p>Non-Member -35000</p>
                         
                          </div>
                    </div>
                      <div style=" margin-top: 10px; text-align: center;">
                        <p style="background-color: rgb(227, 227, 227); ">Morroccan Vitamin C Facial
                          <i>
                            [anti ageing skin]

                          </i>
                      
                         </p>
                          <div style="display: flex;justify-content:space-around">
                            <p>Member- 3200</p>
                            <p>Non-Member -3500</p>
                         
                          </div>
                    </div>
                    
                    <div style=" margin-top: 10px; text-align: center;">
                      <p style="background-color: rgb(227, 227, 227); ">Dead Sea Mineral Facial 
                        <i>
                          [Acne prone skin]

                        </i>
                      </p>
                        <div style="display: flex;justify-content:space-around">
                          <p>Member -2300</p>
                          <p>Non-Member -2600</p>
                       
                        </div>
                  </div>
                  <div style=" margin-top: 10px; text-align: center;">
                    <p style="background-color: rgb(227, 227, 227); "> Morroccan Vitamin C Facial  
                      <i>

                        [dry skin]
                      </i>
                  
                     </p>
                      <div style="display: flex;justify-content:space-around">
                        <p>Member- 3200</p>
                        <p>Non-Member -3500</p>
                     
                      </div>
                </div>
                <div style=" margin-top: 10px; text-align: center;">
                  <p style="background-color: rgb(227, 227, 227); ">Skin Brightening peel programme
                   
                
                    </p>
                    <div style="display: flex;justify-content:space-around">
                      <p>Member- 3300</p>
                      <p>Non-Member -3500</p>
                   
                    </div>
              </div>
                <div style=" margin-top: 10px; text-align: center;">
                  <p style="background-color: rgb(227, 227, 227); ">Age Revival peel programme
                   
                
                    </p>
                    <div style="display: flex;justify-content:space-around">
                      <p>Member- 3300</p>
                      <p>Non-Member -3500</p>
                   
                    </div>
              </div>
                   </li>
                   
                   
         </ul>
        
        </div>

</section>
   
    </article>
  </main>
  
  <!--Others  -->
  
  
  
  
  <!-- Others -->
  
  
  
  <section class="section blog" id="blog" aria-label="blog" >

    <div class="container" style="display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 50vh;">
      <div class="Relatedwrapper">
        <h1 style="text-align: center; color:black; font-size:5rem; font-weight:100" class="otherSer" >Others Services</h1>
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
          <li class="card">
            <div class="img"><img src="detan care { m}.png.jpg " alt="img" draggable="false"></div>
            <h2 style="color: #000000;">Detan Care </h2>
        
            <a href="menDetan.htm">Know More</a>
          </li>
          <li class="card">
            <div class="img"><img src="hair color m.jpg" alt="img" draggable="false"></div>
            <h2 style="color: #000000;">Color care</h2>
          
            <a href="menhairtreatment.htm">Know More</a>
          </li>
          <li class="card">
            <div class="img"><img src="hcairbg.jpg" alt="img" draggable="false"></div>
            <h2 style="color: #000000;">Hair Care</h2>
  
            <a href="menhairCare.htm.htm">Know More</a>
          </li>
          <li class="card">
            <div class="img"><img src="head reflexology { m}.png.jpg" alt="img" draggable="false"></div>
            <h2 style="color: #000000;">Head Reflexology</h2>
        
            <a href="menheadReflexology.htm">Know More</a>
          </li>
          <li class="card">
            <div class="img"><img src="mani padicure { m}.png.jpg" alt="img" draggable="false"></div>
            <h2 style = "color:#000000;">Manicures & Padicures</h2>
           
            <a href="men Manicure.htm">Know More</a>
          </li>
          <li class="card">
            <div class="img"><img src="grrom.jpg " alt="img" draggable="false"></div>
            <h2 style="color: #000000;"> Groom Package</h2>
        
            <a href="groom.htm">Know More</a>
          </li>
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
      </div>
    </div>

</section>
  <script>
    const wrapper = document.querySelector(".Relatedwrapper");
const carousel = document.querySelector(".carousel");
const firstCardWidth = carousel.querySelector(".card").offsetWidth;
const arrowBtns = document.querySelectorAll(".Relatedwrapper i");
const carouselChildrens = [...carousel.children];

let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;

// Get the number of cards that can fit in the carousel at once
let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);

// Insert copies of the last few cards to beginning of carousel for infinite scrolling
carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
    carousel.insertAdjacentHTML("afterbegin", card.outerHTML);
});

// Insert copies of the first few cards to end of carousel for infinite scrolling
carouselChildrens.slice(0, cardPerView).forEach(card => {
    carousel.insertAdjacentHTML("beforeend", card.outerHTML);
});

// Scroll the carousel at appropriate postition to hide first few duplicate cards on Firefox
carousel.classList.add("no-transition");
carousel.scrollLeft = carousel.offsetWidth;
carousel.classList.remove("no-transition");

// Add event listeners for the arrow buttons to scroll the carousel left and right
arrowBtns.forEach(btn => {
    btn.addEventListener("click", () => {
        carousel.scrollLeft += btn.id == "left" ? -firstCardWidth : firstCardWidth;
    });
});

const dragStart = (e) => {
    isDragging = true;
    carousel.classList.add("dragging");
    // Records the initial cursor and scroll position of the carousel
    startX = e.pageX;
    startScrollLeft = carousel.scrollLeft;
}

const dragging = (e) => {
    if(!isDragging) return; // if isDragging is false return from here
    // Updates the scroll position of the carousel based on the cursor movement
    carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
}

const dragStop = () => {
    isDragging = false;
    carousel.classList.remove("dragging");
}

const infiniteScroll = () => {
    // If the carousel is at the beginning, scroll to the end
    if(carousel.scrollLeft === 0) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
        carousel.classList.remove("no-transition");
    }
    // If the carousel is at the end, scroll to the beginning
    else if(Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
        carousel.classList.add("no-transition");
        carousel.scrollLeft = carousel.offsetWidth;
        carousel.classList.remove("no-transition");
    }

    // Clear existing timeout & start autoplay if mouse is not hovering over carousel
    clearTimeout(timeoutId);
    if(!wrapper.matches(":hover")) autoPlay();
}

const autoPlay = () => {
    if(window.innerWidth < 800 || !isAutoPlay) return; // Return if window is smaller than 800 or isAutoPlay is false
    // Autoplay the carousel after every 2500 ms
    timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
}
autoPlay();

carousel.addEventListener("mousedown", dragStart);
carousel.addEventListener("mousemove", dragging);
document.addEventListener("mouseup", dragStop);
carousel.addEventListener("scroll", infiniteScroll);
wrapper.addEventListener("mouseenter", () => clearTimeout(timeoutId));
wrapper.addEventListener("mouseleave", autoPlay)
  </script>
</article>
</main>
  <!-- 
    - #FOOTER
  -->

  <footer class="footer" data-section>
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <p class="footer-list-text">
              Find a location nearest you. See <a href="#" class="link">Our Stores</a>
            </p>
          </li>

          <li>
            <p class="footer-list-text bold">080-4814-4788</p>
            <p class="footer-list-text bold">6363055855</p>
          </li>

          <li>
            <p class="footer-list-text">vklavishsalon@gmail.com</p>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Useful links</p>
          </li>

          <li>
            <a href="#" class="footer-link">New Products</a>
          </li>

          <li>
            <a href="#" class="footer-link">Best Sellers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Bundle & Save</a>
          </li>

          <li>
            <a href="#" class="footer-link">Online Gift Card</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Infomation</p>
          </li>

          <li>
            <a href="#" class="footer-link">Start a Return</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shipping FAQ</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy Policy</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="newsletter-title">Good emails.</p>

          <p class="newsletter-text">
            Enter your email below to be the first to know about new collections and product launches.
          </p>

          <form action="" class="newsletter-form">
            <div><input type="email" name="email_address" placeholder="Enter your email address" required
              class="email-field"></div>
<div> <button type="submit" class="btn btn-primary" style="height: 50px;">Subscribe</button></div>
           
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <div class="wrapper">
          
          <ul class="social-list">

            <!--<li> -->
            <!--  <a href="#" class="social-link">-->
            <!--    <ion-icon name="logo-twitter"></ion-icon>-->
            <!--  </a>-->
            <!--</li>-->

            <li>
              <a href="" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com/vklavishsalon.in?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="social-link" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="http://www.youtube.com/@vklavishsalon" class="social-link" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>
        </div>

        <a href="#" class="logo" style="text-align: center; margin-right: 200px;">
          <img src="logo1.png" width="179" height="26" loading="lazy" alt="Glowing">
        </a>

        <img src="pay.png" width="313" height="28" alt="available all payment method" class="w-100">

      </div>

    </div>
  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>